{
  "name": "pptx-manager",
  "version": "0.1.0",
  "description": "Lokale Web-App zur Verwaltung und Duplikatsuche in PPTX-Sammlungen (IDDP / Amperian)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "thumbs": "node bin/generate-thumbs.js",
    "thumbs:dry": "node bin/generate-thumbs.js --dry-run",
    "thumbs:help": "node bin/generate-thumbs.js --help",
    "analyze-pdfs": "node bin/analyze-pdfs.js",
    "analyze-pdfs:help": "node bin/analyze-pdfs.js --help",
    "shortcuts": "node bin/generate-shortcuts.js"
  },
  "author": "Dr.-Ing. Dirk Peters",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "express": "^4.21.2",
    "fast-xml-parser": "^4.5.1",
    "jszip": "^3.10.1",
    "pdf-parse": "^1.1.1"
  }
}
